VITE_API_URL=https://instituto-lorena-visentainer-backend-h6x1.onrender.com
VITE_SUPABASE_URL=https://kxhrpbjjfupoumlzrvir.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4aHJwYmpqZnVwb3VtbHpydmlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3OTcxNDMsImV4cCI6MjA3NjM3MzE0M30.wZk2sWLIkTsOJMcGdQcvFpegcILtrgq1j_7rRvberpo
